# TripNotes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asistlab/tripnotes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asistlab/tripnotes/: App.kt  MainActivity.kt  Trip.kt  Utils.kt
app/src/main/java/com/asistlab/tripnotes/data/: AppDatabase.kt  Converters.kt  TripDao.kt
app/src/main/java/com/asistlab/tripnotes/data/model/: Trip.kt
app/src/main/java/com/asistlab/tripnotes/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/asistlab/tripnotes/other/: ApplicationGlideModule.kt  DividerItemDecoration.kt  ImpovedDividerItemDecoration.kt  Utils.kt
app/src/main/java/com/asistlab/tripnotes/ui/: ChoosePointActivity.kt  EditTripFragment.kt  EditTripViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  TripsAdapter.kt
app/src/main/java/com/asistlab/tripnotes/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/asistlab/tripnotes/ui/choose/: ChoosePointActivity.kt
app/src/main/java/com/asistlab/tripnotes/ui/common/: TripsAdapter.kt
app/src/main/java/com/asistlab/tripnotes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/asistlab/tripnotes/ui/edit/: EditTripFragment.kt  EditTripViewModel.kt
app/src/main/java/com/asistlab/tripnotes/ui/history/: HistoryFragment.kt  HistoryTripsAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/asistlab/tripnotes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/asistlab/tripnotes/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/asistlab/tripnotes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/asistlab/tripnotes/ui/other/: TripsAdapter.kt
app/src/main/java/com/asistlab/tripnotes/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/asistlab/tripnotes/ui/trip/: Page.kt  PointsAdapter.kt  TripActivity.kt  TripFragment.kt  TripViewModel.kt
app/src/main/java/com/asistlab/tripnotes/ui/trips/: MyTripsAdapter.kt  TripsFragment.kt  TripsViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_choose_point.xml  activity_login.xml  activity_trip.xml  edit_trip_fragment.xml  fragment_account.xml  fragment_edit_trip.xml  fragment_history.xml  fragment_login.xml  fragment_statistics.xml  fragment_trip.xml  fragment_trips.xml  item_point.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml  trip_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asistlab/tripnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
