buildscript {
    ext {
        kotlin_version = "1.4.10"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = "1.2.5"
        material_version = "1.2.1"
        constraint_version = "2.0.4"
        recyclerview_version = "1.1.0"
        navigation_version = "2.3.1"
        lifecycle_version = "2.2.0"
        arch_lifecycle_version = "1.1.1"
        room_version = "2.2.5"
        hilt_version = "2.29.1-alpha"
        hilt_jetpack_version = "1.0.0-alpha02"
        coroutines_version = "1.3.8"
        firebase_bom_version = "26.1.0"
        gms_play_services_version = "19.0.0"
        glide_version = "4.11.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:4.3.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}